-------------------------------------------------------------------------------
Test set: runners.SmokeRunner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.605 s <<< FAILURE! - in runners.SmokeRunner
dfffsdf(Scenario outline demo)  Time elapsed: 0.043 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'fddd' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("fddd")
public void fddd() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("fgfg")
public void fgfg() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


